<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bank_name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Bank Name" />

        <TextView
            android:id="@+id/bank_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/bank_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <TextView
            android:id="@+id/bank_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
