# blood-donation-app

./: .gitignore  AndroidManifest.xml  MyFirebaseMessagingService.java  README.md
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/bloodapp/: App.java  MapScreenActivity.java
android-app/app/src/main/java/com/example/bloodapp/adapters/: BloodBankAdapter.java
android-app/app/src/main/java/com/example/bloodapp/api/: ApiClient.java  ApiService.java  README.txt
android-app/app/src/main/java/com/example/bloodapp/models/: BloodBank.java  BloodRequest.java  Donor.java  LoginResponse.java  User.java
android-app/app/src/main/java/com/example/bloodapp/screens/: BloodBankListActivity.java  CampFunderActivity.java  CampOrganizerActivity.java  DonorFormActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapScreenActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFormActivity.java
android-app/app/src/main/java/com/example/bloodapp/utils/: CsvUtils.java
android-app/app/src/main/res/: network_security_config.xml
android-app/app/src/main/res/layout/: activity_blood_bank_list.xml  activity_camp_funder.xml  activity_camp_organizer.xml  activity_donor_form.xml  activity_home.xml  activity_login.xml  activity_map_screen.xml  activity_profile.xml  activity_register.xml  activity_request_form.xml  item_blood_bank.xml
android-app/app/src/main/res/menu/: menu_home.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
backend/: firebase.js  index.js  package-lock.json  package.json
backend/models/: Donor.js  User.js  (+1 more)
(+3 files in other folders)
